# semanticcms-core-docs

./: .git-blame-ignore-revs  .gitmodules  Jenkinsfile  README.md  README.txt  nb-configuration.xml  nbactions.xml  pom.xml  versions-rules.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/main/book-filtered/: book.properties  changelog.jspx  index.jspx
src/main/java/: module-info.java
src/main/javadoc/: element-list
src/main/webapp-filtered/WEB-INF/: tomcat-web.xml
src/main/webapp/WEB-INF/: books.properties  books.xml  web.xml
