# The name of the book representing the overall content root.
# Must be the name of one of the books defined below.
rootBook=/core

# The list of books that are allowed to be referenced and missing.
# Any reference to a book that is in neither the books list nor the missingBooks list
# will immediately result in an exception.
missingBooks.1=/

# The list of books that are contained within this set of books.
# Links to contained books will be verified, and page titles substituted in place of page paths.
#
# Each book has several properties:
#
# books.#.name: The name of the book, always begins with a slash (/)
#
# books.#.cvsworkDirectory: The directory containing the source files for this book.
#                           If begins with a ~/ will be relative to the user's home directory.
#
# books.#.allowRobots: The allowRobots setting of the book.  Any page with an "auto"
#                      setting and no parents within the book will use this setting.
#
# books.#.parents.#.book:       The book for the parent pages for all non-root books
# books.#.parents.#.page:       The page for the parent pages for all non-root books
# books.#.parents.#.shortTitle: The optional short title for this book within the context of this parent

books.1.name=/core
books.1.cvsworkDirectory=~/maven2/ao/semanticcms/semanticcms-core/src/main/book-filtered
books.2.name=/core/all
books.2.cvsworkDirectory=~/maven2/ao/semanticcms/semanticcms-core/semanticcms-core-all/src/main/book-filtered
books.2.parents.1.book=/core
books.2.parents.1.page=/index.jspx
books.3.name=/core/breadcrumblist-json-ld
books.3.cvsworkDirectory=~/maven2/ao/semanticcms/semanticcms-core/semanticcms-core-breadcrumblist-json-ld/src/main/book-filtered
books.3.parents.1.book=/core
books.3.parents.1.page=/index.jspx
books.4.name=/core/canonical
books.4.cvsworkDirectory=~/maven2/ao/semanticcms/semanticcms-core/semanticcms-core-canonical/src/main/book-filtered
books.4.parents.1.book=/core
books.4.parents.1.page=/index.jspx
books.5.name=/core/docs
books.5.cvsworkDirectory=~/maven2/ao/semanticcms/semanticcms-core/semanticcms-core-docs/src/main/book-filtered
books.5.parents.1.book=/core
books.5.parents.1.page=/index.jspx
books.6.name=/core/model
books.6.cvsworkDirectory=~/maven2/ao/semanticcms/semanticcms-core/semanticcms-core-model/src/main/book-filtered
books.6.parents.1.book=/core
books.6.parents.1.page=/index.jspx
books.7.name=/core/servlet
books.7.cvsworkDirectory=~/maven2/ao/semanticcms/semanticcms-core/semanticcms-core-servlet/src/main/book-filtered
books.7.parents.1.book=/core
books.7.parents.1.page=/index.jspx
books.8.name=/core/sitemap
books.8.cvsworkDirectory=~/maven2/ao/semanticcms/semanticcms-core/semanticcms-core-sitemap/src/main/book-filtered
books.8.parents.1.book=/core
books.8.parents.1.page=/index.jspx
books.9.name=/core/style
books.9.cvsworkDirectory=~/maven2/ao/semanticcms/semanticcms-core/semanticcms-core-style/src/main/book-filtered
books.9.parents.1.book=/core
books.9.parents.1.page=/index.jspx
books.10.name=/core/taglib
books.10.cvsworkDirectory=~/maven2/ao/semanticcms/semanticcms-core/semanticcms-core-taglib/src/main/book-filtered
books.10.parents.1.book=/core
books.10.parents.1.page=/index.jspx
books.11.name=/core/theme-base
books.11.cvsworkDirectory=~/maven2/ao/semanticcms/semanticcms-core/semanticcms-core-theme-base/src/main/book-filtered
books.11.parents.1.book=/core
books.11.parents.1.page=/index.jspx
books.12.name=/core/view-content
books.12.cvsworkDirectory=~/maven2/ao/semanticcms/semanticcms-core/semanticcms-core-view-content/src/main/book-filtered
books.12.parents.1.book=/core
books.12.parents.1.page=/index.jspx
